GET http://localhost:3001/todos/?status=TO%20DO
###

GET http://localhost:3001/todos
###


GET http://localhost:3000/todos/?priority=HIGH
###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

GET http://localhost:3000/todos/?search_q=Buy
###

GET http://localhost:3000/todos/?category=WORK&status=DONE
###

GET http://localhost:3000/todos/?category=HOME
###

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH
###






GET http://localhost:3000/todos/1/
####


GET http://localhost:3000/agenda/?date=2021-12-12
###
POST http://localhost:3001/todos/
Content-Type: application/json

{
    "id":2,
    "todo": "Debugging",
    "priority": "HIGH",
    "status": "TO DO",
    "category": "WORK",
    "dueDate": "2021-02-22"
}
###

PUT  http://localhost:3001/todos/1749797837465/
Content-Type: application/json

{
    "id":1749797837465,
    "todo": "Learn Node J",
    "priority": "LOW",
    "status": "DONE",
    "category": "WORK",
    "dueDate": "2021-02-20"
}
###
PUT  http://localhost:3001/todos/2/
Content-Type: application/json

{
    "dueDate": "2021-12-12"
}
###




DELETE http://localhost:3001/todos/2/